{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-F3F1PD5\\SQLEXPRESS;Database=VStorage;Uid=sa;Pwd=12345;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=ROG-ZEPHYRUS-G1\\VIETDUC;Database=VStorage;Uid=sa;Pwd=123456;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=LAPTOP-39B7IASC\\SQLEXPRESS;Database=VStoragePublic;Uid=sa;Pwd=1;Trusted_Connection=True;TrustServerCertificate=True",
    "DeployConnection": "Server=tcp:asmsdb.database.windows.net,1433;Initial Catalog=VStoragePublic;Persist Security Info=False;User ID=asmsadminlogin;Password=@Testpassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyAutoMapper": {
    "Key": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkxODQ5NjAwIiwiaWF0IjoiMTc2MDM2NDQxOCIsImFjY291bnRfaWQiOiIwMTk5ZGRlNGEzNDc3MTAyYTlmZDNiZjA0M2QyNDIwMSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazdleWFuMWdmeHQ4d2JxNDdhODlrdHNmIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.mdsNkAFJhvVXkyh5U76lgtUhqKNhpwAqyGgmhspC8jMLJkaC7z2QPc-GV7J37C77CCTyNjdDQEHpQRLWWcRMb2EZ5NIfwETiN5nUN7MWgUCxJY8RjOa94XPAkSLwjGQZVsrIsFPKknY9sWq0tS5_kBw3L7jAxr7sGFCyubZjHPTp--oIBWL9F4XeJw30ZXF0d1AqUgw8mHUv0biPrPnbaEs2c0rpTkaTCJ2z14fWrd4K4e761f_7t2-nivLE_EenVPrvRU2NZi9K9MjJg6FBHcaC8yXhEGXaL0pP0pvRMbxzqaHoUKs6PUrKbRz_JfjVc-63GEWhGzqYMlzuXXKZPA"
  },

  "Jwt": {
    "Issuer": "ASMS",
    "Audience": "ASMS",
    "SecretKey": "ASMS!SuperLongAndVerySecureKeyForJWT@2025$#1234567890"
  },
  "PayOSSettings": {
    "ClientId": "6f2bc6be-95e3-4ab5-a9ec-16205bd0a9c5",
    "ApiKey": "c8131fa9-203a-4a79-88cd-4b36ed2a6413",
    "ChecksumKey": "03946401e4f5f99968549a099f757e2893eb9f431f84baa8cd3ce13714fec741",
    //"BaseUrl": "https://localhost:7288/api/paymnets/create-payment",
    //"ReturnUrl": "https://your-frontend.com/payment-success",
    //"CancelUrl": "https://your-frontend.com/payment-cancel",
    "ReturnUrl": "https://localhost:7189/api/PayOs/payment-success",
    "CancelUrl": "https://localhost:7189/api/PayOs/payment-cancel"
  },
  "ProjectMail": {
    "Email": "asms.dev.service@gmail.com",
    "ApplicationPass": "mffwoircrtruerdh"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyC6ZxNkf6TR6anQqGr5_0vFyKKsWXEwEkc"
  },
  "Backend": {
    "BaseUrl": "https://asmsapi-agbeb7evgga8feda.southeastasia-01.azurewebsites.net"
  },

  "AllowedHosts": "*"

}